# PcRemoteContol

./: .gitignore  LICENSE  PcRemoteControl.sln  README.md
NetworkCommunicator/: DeviceStatus.cs  NetworkCommunicator.csproj  NetworkCommunicatorInstaller.cs  NetworkDetail.cs  NetworkDetailExtensions.cs  ShutdownOnLan.cs  WakeOnLan.cs
NetworkCommunicator.Api/: NetworkCommunicator.Api.csproj
NetworkCommunicator.Api/Entities/: NetworkDetail.cs
NetworkCommunicator.Api/Enums/: DeviceStatus.cs
NetworkCommunicator.Api/Interfaces/: IPingHandler.cs  IShutdownHandler.cs  IWakeUpHandler.cs
NetworkCommunicator.Api/Models/: NetworkDetail.cs
NetworkCommunicator/PingHandlers/: DefaultPingHandler.cs
NetworkCommunicator/ShutdownHandlers/: DefaultShutdownHandler.cs
NetworkCommunicator/WakeUpHandlers/: DefaultWakeUpHandler.cs
PcRemoteControl/: AddOrEditDevicePage.xaml  AddOrEditDevicePage.xaml.cs  AddOrEditDeviceViewModel.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  MauiProgram.cs  NetworkDetails.xml  PcRemoteControl.csproj
PcRemoteControl/Animations/: LoadingStatusBackgroundAnimation.cs
PcRemoteControl/Converters/: DeviceStatusToColorConvert.cs  StringToIsVisibleConvert.cs
PcRemoteControl/Entities/: NetworkDetailsDatabase.cs
PcRemoteControl/Models/: AddOrEditDeviceViewModel.cs  MainViewModel.cs
PcRemoteControl/Resources/Styles/: Colors.xaml  Styles.xaml
PcRemoteControl/Triggers/: LoadingDeviceBackgroundTrigger.cs
